# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#database settings
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
value1="default"
jwt.secret=123asd456hjk789@$^*)